\input{core}

\usepackage{tikz}
\usetikzlibrary{decorations.markings}
\usepackage{wrapfig}
\usepackage{graphicx}
\usepackage{ifthen}

\enablecode

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\definecolor{light-gray}{gray}{0.9}

\lstdefinestyle{superjava}{
  language=Java,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\footnotesize\ttfamily},
  numberstyle={\tiny},
  numbers=left,
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}
\lstset {
  style=superjava,
  texcl=true,
  escapeinside={<@}{@>}
}


\newcommand{\code}[1]{\colorbox{light-gray}{\lstinline|#1|}}

\begin{document}
\gdef\CourseName{Java, второй семестр} % Обязательно
\author{Василий Купоросов} % Обязательно
\gdef\LaconicFooter{YES}

\makegood
\input{threads.tex}
\input{concurrent.tex}
\input{fork-join.tex}
\input{network.tex}
\input{network-java.tex}
\pagebreak

\end{document}
