\input{core}
\usepackage{wrapfig}
\usepackage[section]{placeins}
\usepackage{multicol}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{amsmath}
\usepackage{mathrsfs}
\usepackage{verbatim}


\def\ThmNamespace{subsection}
\enablemath

\usetikzlibrary{arrows,shapes}

\DeclareMathOperator{\indeg}{indeg}
\DeclareMathOperator{\outdeg}{outdeg}
\DeclareMathOperator{\sign}{sign}
\DeclareMathOperator{\tr}{tr}

\newcommand*{\liminfty}[1]{\lim\limits_{{#1} \to \infty}}
\newcommand*{\limzero}[1]{\lim\limits_{{#1} \to 0}}
\newcommand*{\abs}[1]{\left|{#1}\right|}
\newcommand*{\ceil}[1]{\left\lceil \, {#1} \, \right\rceil}
\newcommand*{\floor}[1]{\left\lfloor \, {#1} \, \right\rfloor}
\newcommand*{\rpm}{\raisebox{.2ex}{$\scriptstyle\pm$}}
%\newcommand*{\divby}{\mathrel{\text{\vbox{\baselineskip.65ex\lineskiplimit0pt\hbox{.}\hbox{.}\hbox{.}}}}}
\newcommand*{\notdivby}{\centernot\divby}
\newcommand*{\integer}[1]{\left[{#1}\right]}
\newcommand*{\real}[1]{\left\{{#1}\right\}}
\renewcommand*{\TODO}{\textcolor{red}{TODO}\hspace{0.2cm}}
\newcommand*{\action}{\curvearrowright}
\newcommand*{\stackequal}[1]{\mathrel{\stackon{$=$}{$\scriptstyle#1$}}}
\newcommand*{\cbrt}[1]{\sqrt[3]{{#1}}}
\newcommand*{\legendre}[2]{\left(\frac{\; #1 \;}{\; #2 \;}\right)}
\newcommand*{\E}{\mathbb{E}}
\newcommand*{\Ker}[1]{Ker \, {#1}}
\renewcommand*{\Im}[1]{Im \, {#1}}
\renewcommand*{\mod}{\texttt{mod} \;}
\renewcommand*{\Pr}{\text{Pr}}
\newcommand*{\Row}[3]{{#1}_1 {#2} \, {#1}_2 {#2} \, \ldots {#2} \, {#1}_{#3}}
\newcommand*{\Chi}{\mbox{\Large$\chi$}}

\declaretheorem[numbered=no, name=Примеры, style=thmstyle_examp]{examples}
\declaretheorem[numbered=no, name=Алгоритм, style=thmstyle_examp]{algorithm}

\let\liminf\varliminf
\let\limsup\varlimsup
\let\epsilon\varepsilon
\let\emptyset\varnothing
\let\phi\varphi
\let\arctg\arctg
\let\arcctg\arcctg
\let\tg\tg
\let\ctg\ctg

\begin{document}
    \gdef\CourseName{Дискретная математика}
    
    \author{Коллективный разум}
    \makegood
    
    \include{spanning_tree_count} % 1. Антон
    \include{euler} % 2. Игорь
    \include{hamilton} % 3. Андрей
    \include{linear_space} % 4. Вадим
    \include{circulation} % 5. Андрюша
    \include{edges_connectivity} % 6. Лиза
    \include{two_connected_graphs} % 7. Алесандр
    \include{k_connected_graphs} % 8. Антон
	\include{ford_fulkerson}% 9. Вася
	\include{matching_definition} % 10 Антон
	\include{kuhn_algorithm} %11 Антон		
	\include{perfect_matches_tutt} % 12. Аняш
    \include{max_matching_any_graph} % 13. Аня Ники
    \include{graph_coloring} % 14. Аняш
    \include{graph_colouring_perfect_graphs} % 15. Наташа
    \include{edge_coloring} % 16. Наташа
    \include{even_shorter} % --. Специальная секция для тех, кто готов. Аняш
\end{document}
