\input{core}

\usepackage{tikz}
\usetikzlibrary{decorations.markings}
\usepackage{wrapfig}
\usepackage{graphicx}
\usepackage{ifthen}

\enablecode

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\definecolor{light-gray}{gray}{0.9}

\lstdefinestyle{superkotlin}{
  language=Java,
  deletekeywords={new},
  morekeywords={asdasd,var,val,in,is,out,!in,when,fun,it,by,as,String,Int,Float,Double,Any,Nothing,Unit,null,override,constructor,operator,suspend,open,data,inner,nested,object,companion,sealed,enum,inline,reified,asdasd},
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\footnotesize\ttfamily},
  numberstyle={\tiny},
  numbers=left,
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}
\lstset {
  style=superkotlin,
  texcl=true,
  escapeinside={<@}{@>}
}


\newcommand{\code}[1]{\colorbox{light-gray}{\lstinline|#1|}}

\begin{document}
\gdef\CourseName{Kotlin} % Обязательно
\author{Василий Купоросов} % Обязательно
\gdef\LaconicFooter{YES}

\makegood
\input{syntax.tex}
\input{types.tex}
\input{functions.tex}
\input{dsl.tex}
\input{interop.tex}
\input{coroutines.tex}
\input{async.tex}
\pagebreak

\end{document}
