\input{core}
\enablemath

\usepackage{physics}
\usepackage{xparse}
\usepackage{relsize}
\usepackage{bbold}

\newcommand{\HH}{\ensuremath{\mathbb{H}}\xspace}
\newcommand{\F}{\ensuremath{\mathbb{F}}\xspace}
\newcommand{\I}{\ensuremath{\mathbb{I}}\xspace}

\DeclareMathOperator{\Ker}{Ker}
\DeclareMathOperator{\Vol}{Vol}
\DeclareMathOperator{\GL}{GL}
\DeclareMathOperator{\ord}{ord}
\DeclareMathOperator{\sign}{sign}
\DeclareMathOperator{\Quot}{Quot}
\DeclareMathOperator{\End}{End}
\DeclareMathOperator{\Hom}{Hom}
\DeclareMathOperator{\id}{id}
\DeclareMathOperator{\Ht}{ht}
\DeclareMathOperator{\cov}{cov}

\let\P\relax
\let\F\relax
\let\E\relax
\let\D\relax
\let\N\relax
\let\d\relax
\DeclareMathOperator{\P}{P}
\DeclareMathOperator{\F}{F}
\DeclareMathOperator{\E}{E}
\DeclareMathOperator{\D}{D}
\DeclareMathOperator{\Char}{\mathbb{1}}
\DeclareMathOperator{\N}{\mathcal{N}}
\DeclareMathOperator{\d}{\partial}
\DeclareMathOperator{\argmax}{arg\,max}

\DeclareMathOperator{\pr}{pr}
\DeclareMathOperator{\ort}{ort}

\DeclareDocumentCommand{\Mat}{O{}O{}m}{\ensuremath{{#3}^{{#1} \times {#2}}}}
\newenvironment{rcases}{\left.\hspace*{-6pt}\begin{array}{lll}}{\end{array}\right\rbrace}

\newcommand{\angles}[1]{\langle#1\rangle} % скалярное произведение (просто угловые скобки)
\newcommand\exersize{\noindent\textbf{Упражнение:~}}

\declaretheorem[numbered=no, name=Обозначение, style=thmstyle_cons]{denotation}
\declaretheorem[numbered=no, name=Факт, style=thmstyle_thm]{fact}
\declaretheorem[numbered=no, name=Мотивация, style=thmstyle_thm]{motivation}
\declaretheorem[numbered=no, name=Алгоритм, style=thmstyle_thm]{algorithm}
\declaretheorem[numbered=no, name=Пояснение, style=thmstyle_remark]{clarification}
\declaretheorem[numbered=no, name=Предисловие, style=thmstyle_thm]{preamble}
\declaretheorem[numbered=no, name=Примеры, style=thmstyle_examp]{examples}
\declaretheorem[numbered=no, name=Напоминание, style=thmstyle_cons]{reminder}
\declaretheorem[numbered=no, name=Лемма, style=thmstyle_examp]{nmlemma}

\declaretheorem[numbered=no, name=Задача, style=thmstyle_thm]{problem}
\declaretheorem[numbered=no, name=Решение, style=thmstyle_thm]{solution}
\declaretheorem[numbered=no, name=Условия, style=thmstyle_remark]{conditions}

\let\uglyint\int
\RenewDocumentCommand{\int}{O{}O{}}{\underset{\hspace{-1.5ex}{#1}}{\overset{\hspace{1.5ex}{#2}}{\mathop{\mathlarger{\uglyint}}}}}

\newcommand*{\rpm}{\raisebox{.2ex}{$\scriptstyle\pm$}}
\renewcommand*{\divby}{\mathrel{\text{\vbox{\baselineskip.65ex\lineskiplimit0pt\hbox{.}\hbox{.}\hbox{.}}}}}

\let\phi\varphi

\begin{document}

\gdef\CourseName{Математическая статистика}
\author{Антон Ермилов\\{\fontsize{12}{0}\selectfont По лекциям Руслана Пусева}}

\makegood

\input{180905}
\input{180912}
\input{180919}
\input{180926}
\input{181003}
\input{181010}
\input{181017}
\input{181031}
\input{181107}
\input{181114}
\input{181121}
\input{181128}
\input{181205}

\end{document}
