% conspect.tex, version=1
% Kuporosov Vasily, 2017.

% Changelog:

\documentclass[a4paper,12pt]{article}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{polyglossia}
\setdefaultlanguage[spelling=modern]{russian}
\setotherlanguage{english}
\defaultfontfeatures{Ligatures={TeX},Renderer=Basic}
\setmainfont[Ligatures={TeX,Historic}]{CMU Serif}
\setsansfont{CMU Sans Serif}
\setmonofont{CMU Typewriter Text}

\usepackage{amsthm,amsmath,amssymb}
\usepackage[russian,colorlinks=true,urlcolor=red,linkcolor=blue]{hyperref}
\usepackage{enumerate}
\usepackage{datetime}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{listings}
\usepackage{color}
\usepackage{xcolor}
\usepackage{hyperref}

\definecolor{dkgreen}{rgb}{0,0.4,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{lightgray}{rgb}{0.95,0.95,0.95}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\def\commentstyle{\color{black}}
\lstset{ %
	language=C++,                   % the language of the code
	basicstyle=\footnotesize\ttfamily, % the size of the fonts that are used for the code
	backgroundcolor=\color{lightgray}, % choose the background color. You must add \usepackage{color}
	showspaces=false,               % show spaces adding particular underscores
	showstringspaces=false,         % underline spaces within strings
	showtabs=false,                 % show tabs within strings adding particular underscores
	frame=single,                   % adds a frame around the code
	rulecolor=\color{black},        % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. commens (green here))
	tabsize=2,                      % sets default tabsize to 2 spaces
	breaklines=true,                % sets automatic line breaking
	breakatwhitespace=false,        % sets if automatic breaks should only happen at whitespace
	identifierstyle=\color{blue!25!black},  
	keywordstyle=\color{blue!90!black},      % keyword style
	commentstyle=\commentstyle,     % comment style
	stringstyle=\color{mauve},      % string literal style
	extendedchars=\true
	escapeinside={\`}{\`},          % if you want to add a comment within your code
	escapebegin=\commentstyle\footnotesize,
	%morekeywords={n,k},             % if you want to add more keywords to the set
	morecomment=[l][\color{dkgreen}]{\#}, % to color #include<cstdio> 
	morecomment=[s][\commentstyle\color{gray!50!black}]{/**}{*/}
}

\voffset=-20mm
\textheight=235mm
\hoffset=-25mm
\textwidth=180mm
\headsep=12pt
\footskip=20pt

\setcounter{page}{0}
\pagestyle{empty}

% Отступы
\def\makeparindent{\hspace*{\parindent}}
\def\up{\vspace*{-\baselineskip}}
\def\down{\vspace*{\baselineskip}}
\def\LINE{\vspace*{-1em}\noindent \underline{\hbox to 1\textwidth{{ } \hfil{ } \hfil{ } }}}

\lhead{Билеты по С++}
\chead{}
\rhead{Содержание}
\renewcommand{\headrulewidth}{0.4pt}

\lfoot{}
\cfoot{\thepage\t{/}\pageref*{LastPage}}
\rfoot{}
\renewcommand{\footrulewidth}{0.4pt}

\newcommand{\Section}[1]{
	\refstepcounter{section}
	\addcontentsline{toc}{section}{\arabic{section}. #1} 
	%{\LARGE \bf \arabic{section}. #1} 
	{\LARGE \bf #1} 
	\vspace*{1em}
	\makeparindent\unskip
}

\newcommand{\TODO} {
	\large\color{red}\textbf{TODO:}\color{black}\normalsize 
	}

% Код с маленькими отступами
\lstnewenvironment{code}{
	\lstset{}
	\vspace*{-0.2em}
}
{
	\vspace*{-0.2em}
}

\begin{document}
	\renewcommand{\dateseparator}{--}
	\begin{center}
		{\Large\bf 
			Билеты по С++\\
			Зимняя сессия}\\
		{\bf Авторы: Недиков Константин, Купоросов Василий}\\
		{Отдельное спасибо Орловой Александре и Ютману Михаилу за помощь в написании}\\
	\end{center}
	\vspace{-1em}
	\LINE
	\vspace{1em}
	\tableofcontents
	\pagebreak
    \input{01}
    \input{02}
    \input{03}
    \input{04}
    \input{05}
    \input{06}
    \input{07}
    \input{08}
    \input{09}
    \input{10}
    \input{11}
    \input{12}
    \input{13}
    \input{14}
    \input{15}
    \input{16}
\end{document}