% Declare layers
\pgfdeclarelayer{background}
\pgfsetlayers{background,main}

\tikzstyle{vertex}=[circle,fill=black!25,minimum size=20pt,inner sep=0pt]
\tikzstyle{selected vertex} = [vertex, fill=red!24]
\tikzstyle{edge} = [draw,thick,->]
\tikzstyle{weight} = [font=\small]
\tikzstyle{selected edge} = [draw,line width=5pt,-,red!50]
\tikzstyle{ignored edge} = [draw,line width=5pt,-,black!20]

\begin{figure}
\caption{Пример ветвящейся программы, построенной по формуле $\neg x \vee (a \wedge b)$}
\label{fig:branching-program}
\begin{center}
\begin{tikzpicture}[scale=1.8, auto,swap]
% Branching program for (NOT x) OR (a AND b)

% First we draw the vertices
\foreach \pos/\name in {{(1,2)/a}, {(2,1)/b}, {(3,2)/0}, {(0,0)/x}, {(3,0)/1}}
  \node[vertex] (\name) at \pos {$\name$};
  
% Connect vertices with edges and draw weights
\foreach \source/ \dest /\weight in {x/a/1, a/b/1, a/0/0, b/0/0, x/1/0, b/1/1}
    \path[edge] (\source) -- node[weight] {$\weight$} (\dest);
  
\end{tikzpicture}
\end{center}
\end{figure}
