\input{core}

\usepackage{multirow}
\usepackage{tikz}
\usetikzlibrary{decorations.markings}
\usepackage{wrapfig}
\usepackage{graphicx}
\usepackage{ifthen}
\usepackage{makecell}

\enablecode

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\definecolor{light-gray}{gray}{0.9}

\lstset {
  style=supercpp,
  texcl=true,
  escapeinside={<@}{@>}
}


\newcommand{\code}[1]{\colorbox{light-gray}{\lstinline|#1|}}

\begin{document}
\gdef\CourseName{Компьютерные сети} % Обязательно
\author{Василий Купоросов \\ Лекции: Владимир Михайлович Ицыксон \\ Практики: Артем Олегович Алексюк} % Обязательно
\gdef\LaconicFooter{YES}

\makegood
\chapter{Лекции}
\input{introduction.tex}
\input{tcp-ip-architecture.tex}
\chapter{Практика}
\input{simple-tcp-server.tex}
\pagebreak

\end{document}
