\input{core}

\usepackage{tikz}
\usetikzlibrary{decorations.markings}
\usepackage{wrapfig}
\usepackage{graphicx}
\usepackage{ifthen}

\enablecode

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\definecolor{light-gray}{gray}{0.9}

\lstdefinestyle{superscala}{
  language=scala,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\footnotesize\ttfamily},
  numberstyle={\tiny},
  numbers=left,
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}

\lstset {
  style=superscala,
  texcl=true,
  escapeinside={<@}{@>}
}


\newcommand{\code}[1]{\colorbox{light-gray}{\lstinline|#1|}}

\begin{document}
\gdef\CourseName{Scala} % Обязательно
\author{Василий Купоросов} % Обязательно
\gdef\LaconicFooter{YES}

\makegood
\input{intro.tex}
\input{functional.tex}
\input{missed.tex}
\input{morefeatures.tex}
\input{oopfeatures.tex}
\input{implicit.tex}
\input{advancedmatching.tex}
\input{typelevel.tex}
\pagebreak

\end{document}
