\input{core}
\usepackage{multicol}
\usepackage{centernot}
\enablemath

\renewcommand*{\t}{\texttt}
\newcommand*{\liminfty}[1]{\lim\limits_{{#1} \to \infty}}
\newcommand*{\abs}[1]{\left|\,{#1}\,\right|}
\newcommand*{\ceil}[1]{\lceil \, {#1} \, \rceil}
\newcommand*{\floor}[1]{\lfloor \, {#1} \, \rfloor}
\newcommand*{\rpm}{\raisebox{.2ex}{$\scriptstyle\pm$}}
\newcommand*{\notdivby}{\centernot\divby}
\newcommand*{\integer}[1]{\left[{#1}\right]}
\newcommand*{\real}[1]{\left\{{#1}\right\}}
\newcommand*{\action}{\curvearrowright}
\renewcommand*{\TODO}{\textcolor{red}{TODO}}
\renewcommand*{\thmslashn}{\slashns}

\declaretheorem[numbered=no, name=Упражнение, style=thmstyle_cons]{exercise}
\declaretheorem[numbered=no, name=Следствия, style=thmstyle_cons]{consequences}

\newcommand*{\Ker}[1]{Ker \, {#1}}
\renewcommand*{\Im}[1]{Im \, {#1}}

\let\epsilon\varepsilon
\let\emptyset\varnothing
\let\phi\varphi



\begin{document}
	\gdef\CourseName{Математический анализ}
	\author{Ермилов Антон, Никифоровская Анна}
	\makegood

	\Section{Введение.}{Антон Ермилов}
	\input{Intro_part1_sets}
	\input{Intro_part2_relations}
	\input{Intro_part3_real}
	\input{Intro_part4_supinf}
	\input{Intro_part5_segments}
	
	\input{conspect_160929}
	\input{conspect_161006}
	\input{conspect_161013}
	\input{conspect_161020}
	\input{conspect_161027}
	\input{conspect_161110}
	\input{conspect_161117}
	\input{conspect_161201}
	\input{conspect_161208}
	\input{conspect_161215}
	\input{conspect_161222}
\end{document}
