
\begin{lemma}[Хензеля]
  Пусть $f \in \Z[x]$, $m, k \in \N$, $m \le k$, $p$~--- простое.

  Если $f(a) \equiv 0 \pmod{p^k}$ и $f'(a) \not\equiv 0 \pmod{p}$,

  То $\exists! s \in \Z$ такое, что $f(s) \equiv 0 \pmod {p^{k + m}}$ и $s \equiv a \pmod{p^k}$,
\end{lemma}

\begin{proof}
  $n := \deg f$, $f(x) = g(x - a) = \sum\limits_{l = 0}^n \frac{f^{(l)}(a)}{l!} (x - a)^l$.

  $s = a + tp^k$

  $f(s) = f(a + tp^k) = g(tp^k) = \sum\limits_{l = 0}^{n} \frac{f^{(l)}(a)}{l!} t^l p^{kl} \pmod{p^{m + k}}$ если $l$ хотя бы 2, то т.к. $m \le k$, то всё посокращается по модулю, тогда это $\equiv f(a) + f'(a)tp^k$ 
  $\overset{[f(a) = zp^k]}{\equiv} z \cdot p^k + f'(a)tp^k \equiv p^k(z + f'(a)t) \pmod{p^{k + m}}$. $p^k(z + f'(a)t) \pmod{p^{k + m}} \equiv 0 \Leftrightarrow z + f'(a)t \pmod{p^m} \equiv 0$

  $f'(a) x = -z \pmod{p^m}$ имеет единcтвенное решение $t$.

  $f(s) \equiv p^k (z + f'(a)t) \equiv 0 \pmod{p^{k + m}}$.
\end{proof}
