
\begin{theorem}
  Пусть $p, q$~--- простые, $\ge 3$.\slashn

  \begin{compactitem}
  \item $\left(\frac{-1}{p}\right) = (-1)^{(p - 1){/}2}$.
  \item $\left(\frac{2}{p}\right) = (-1)^{(p^2 - 1){/}8}$
  \item $\left(\frac{p}{q}\right)\left(\frac{q}{p}\right) = (-1)^{\frac{p - 1}{2}\frac{q - 1}{2}}$
  \end{compactitem}
\end{theorem}

\begin{proof}
	\slashn
  \begin{compactitem}
  	\item 1 пункт предыдущей леммы, частный случай
  	\item Не было на паре, а я сходу не умею
  	\item Тоже
  	\end{compactitem}
\end{proof}

\begin{definition}
  $n = p_1 \ldots p_m$, где $p_i$~--- простые $\ge 3$, $\gcd(a, n) = 1$.

  Тогда $\left(\frac{a}{n}\right) := \left(\frac{a}{p_1}\right) \ldots \left(\frac{a}{p_m}\right)$~--- символ Якоби.
\end{definition}

\begin{theorem}
  $n \cancel\divby 2 \implies \left(\frac{1}{n}\right) = 1, \left(\frac{-1}{n}\right) = (-1)^{(n - 1){/}2}, \left(\frac{2}{n}\right) = (-1)^{(n^2 - 1){/}8}$
\end{theorem}

\begin{theorem}[Квадратичный закон взаимности]
  $\gcd(a, n) = 1$, $a, n$~--- нечётные. $\left(\frac{a}{n}\right)\left(\frac{n}{a}\right) = (-1)^{\frac{n - 1}{2}\frac{a - 1}{2}}$.
\end{theorem}