\input{core}
\usepackage[normalem]{ulem}
\enablecode
\lstset {
  texcl=true
}
\usepackage{tikz}
\usetikzlibrary{arrows.meta}
\usepackage{silence}

\begin{document}

\gdef\CourseName{Java, первый семестр}
\author{Купоросов Василий, Недиков Константин}
\gdef\LaconicFooter{YES}
\makegood
\input{intro.tex}
\pagebreak

\end{document}
