\input{core}
\usepackage{multicol}
\usepackage{centernot}
\usepackage{bbold}
\usepackage{enumerate}

%\usepackage{wasysym}
\enablemath


\renewcommand*{\t}{\texttt}
\newcommand*{\liminfty}[1]{\lim\limits_{{#1} \to \infty}}
\newcommand*{\abs}[1]{\left|\,{#1}\,\right|}
\newcommand*{\ceil}[1]{\lceil \, {#1} \, \rceil}
\newcommand*{\floor}[1]{\lfloor \, {#1} \, \rfloor}
\newcommand*{\rpm}{\raisebox{.2ex}{$\scriptstyle\pm$}}
\newcommand*{\notdivby}{\centernot\divby}
\newcommand*{\integer}[1]{\left[{#1}\right]}
\newcommand*{\real}[1]{\left\{{#1}\right\}}
\newcommand*{\action}{\curvearrowright}
\renewcommand*{\TODO}{\textcolor{red}{TODO}}
\renewcommand*{\thmslashn}{\slashns}

\declaretheorem[numbered=no, name=Упражнение, style=thmstyle_cons]{exercise}
\declaretheorem[numbered=no, name=Следствия, style=thmstyle_cons]{consequences}

\newcommand*{\Ker}[1]{Ker \, {#1}}
\renewcommand*{\Im}[1]{\text{Im} \, {#1}}
\renewcommand*{\Re}[1]{\text{Re} \, {#1}}

\let\epsilon\varepsilon
\let\emptyset\varnothing
\let\phi\varphi

\renewcommand*{\C}{\mathbb{C}}
\newcommand*{\norm}[1]{\lVert {#1} \rVert}
\newcommand*{\dotproduct}[2]{\left< {#1}, {#2} \right>}
\newcommand*{\toto}{\rightrightarrows}
\newcommand*{\Int}{\operatorname{Int}}
\newcommand*{\grad}{\operatorname{grad}}
\newcommand*{\rank}{\operatorname{rank}}
\newcommand*{\Cl}{\operatorname{Cl}}
\newcommand*{\Ind}{\operatorname{Ind}}
\newcommand*{\diam}{\operatorname{diam}}

\newcommand*{\Ln}{\operatorname{Ln}}
\newcommand*{\Arg}{\operatorname{Arg}}
\newcommand*{\vp}{\operatorname{v.p.}}

\DeclareMathOperator*{\res}{res}
\DeclareMathOperator*{\esssup}{ess\,sup}
\begin{document}
	\gdef\CourseName{Математический анализ}
	\author{Никифоровская Анна}
	\makegood
	
	
	
	\input{conspect_180213}
	
	
	\noindent\makebox[\linewidth]{\rule{\paperwidth}{0.4pt}}
	
	28.02.2018
	
	\noindent\makebox[\linewidth]{\rule{\paperwidth}{0.4pt}}
	
	
	\input{conspect_180228}
	
	
	\noindent\makebox[\linewidth]{\rule{\paperwidth}{0.4pt}}
	
	01.03.2018
	
	\noindent\makebox[\linewidth]{\rule{\paperwidth}{0.4pt}}
	
	\input{conspect_180301}
	
	\noindent\makebox[\linewidth]{\rule{\paperwidth}{0.4pt}}
	
	05.03.2018
	
	\noindent\makebox[\linewidth]{\rule{\paperwidth}{0.4pt}}
	
	\input{conspect_180305}
	
	\noindent\makebox[\linewidth]{\rule{\paperwidth}{0.4pt}}
	
	14.03.2018
	
	\noindent\makebox[\linewidth]{\rule{\paperwidth}{0.4pt}}
	
	\input{conspect_180314}
	
	\noindent\makebox[\linewidth]{\rule{\paperwidth}{0.4pt}}
	
	15.03.2018
	
	\noindent\makebox[\linewidth]{\rule{\paperwidth}{0.4pt}}
	
	\input{conspect_180315}
	
	\noindent\makebox[\linewidth]{\rule{\paperwidth}{0.4pt}}
	
	22.03.2018
	
	\noindent\makebox[\linewidth]{\rule{\paperwidth}{0.4pt}}
	
	\input{conspect_180322}
	
	\noindent\makebox[\linewidth]{\rule{\paperwidth}{0.4pt}}
	
	28.03.2018
	
	\noindent\makebox[\linewidth]{\rule{\paperwidth}{0.4pt}}
	
	\input{conspect_180328}
	
	\noindent\makebox[\linewidth]{\rule{\paperwidth}{0.4pt}}
	
	29.03.2018
	
	\noindent\makebox[\linewidth]{\rule{\paperwidth}{0.4pt}}
	
	\input{conspect_180329}
	\noindent\makebox[\linewidth]{\rule{\paperwidth}{0.4pt}}
	
	05.04.2018
	
	\noindent\makebox[\linewidth]{\rule{\paperwidth}{0.4pt}}
	
	\input{conspect_180405}
	
	\noindent\makebox[\linewidth]{\rule{\paperwidth}{0.4pt}}
	
	11.04.2018
	
	\noindent\makebox[\linewidth]{\rule{\paperwidth}{0.4pt}}
	
	\input{conspect_180411}
	
	\noindent\makebox[\linewidth]{\rule{\paperwidth}{0.4pt}}
	
	19.04.2018
	
	\noindent\makebox[\linewidth]{\rule{\paperwidth}{0.4pt}}
	
	\input{conspect_180419}
	
	\noindent\makebox[\linewidth]{\rule{\paperwidth}{0.4pt}}
	
	03.05.2018
	
	\noindent\makebox[\linewidth]{\rule{\paperwidth}{0.4pt}}
	
	\input{conspect_180503}
	
	\noindent\makebox[\linewidth]{\rule{\paperwidth}{0.4pt}}
	
	10.05.2018
	
	\noindent\makebox[\linewidth]{\rule{\paperwidth}{0.4pt}}
	
	\input{conspect_180510}
	
	\noindent\makebox[\linewidth]{\rule{\paperwidth}{0.4pt}}
	
	17.05.2018
	
	\noindent\makebox[\linewidth]{\rule{\paperwidth}{0.4pt}}
	
	\input{conspect_180517}
	
	\noindent\makebox[\linewidth]{\rule{\paperwidth}{0.4pt}}
	
	22.05.2018
	
	\noindent\makebox[\linewidth]{\rule{\paperwidth}{0.4pt}}
	
	\input{conspect_180522}
	
	
	\noindent\makebox[\linewidth]{\rule{\paperwidth}{0.4pt}}
	
	23.05.2018
	
	\noindent\makebox[\linewidth]{\rule{\paperwidth}{0.4pt}}
	
	\input{conspect_180523}
	
	\noindent\makebox[\linewidth]{\rule{\paperwidth}{0.4pt}}
	
	24.05.2018
	
	\noindent\makebox[\linewidth]{\rule{\paperwidth}{0.4pt}}
	
	\input{conspect_180524}
\end{document}
