\input{core}
\usepackage{multicol}
\usepackage{centernot}
\usepackage{bbold}
\usepackage{enumerate}
%\usepackage{wasysym}
\enablemath

\renewcommand*{\t}{\texttt}
\newcommand*{\liminfty}[1]{\lim\limits_{{#1} \to \infty}}
\newcommand*{\abs}[1]{\left|\,{#1}\,\right|}
\newcommand*{\ceil}[1]{\lceil \, {#1} \, \rceil}
\newcommand*{\floor}[1]{\lfloor \, {#1} \, \rfloor}
\newcommand*{\rpm}{\raisebox{.2ex}{$\scriptstyle\pm$}}
\newcommand*{\notdivby}{\centernot\divby}
\newcommand*{\integer}[1]{\left[{#1}\right]}
\newcommand*{\real}[1]{\left\{{#1}\right\}}
\newcommand*{\action}{\curvearrowright}
\renewcommand*{\TODO}{\textcolor{red}{TODO}}
\renewcommand*{\thmslashn}{\slashns}

\declaretheorem[numbered=no, name=Упражнение, style=thmstyle_cons]{exercise}
\declaretheorem[numbered=no, name=Следствия, style=thmstyle_cons]{consequences}

\newcommand*{\Ker}[1]{Ker \, {#1}}
\renewcommand*{\Im}[1]{\text{Im} \, {#1}}
\renewcommand*{\Re}[1]{\text{Re} \, {#1}}

\let\epsilon\varepsilon
\let\emptyset\varnothing
\let\phi\varphi

\renewcommand*{\C}{\mathbb{C}}
\newcommand*{\norm}[1]{\lVert {#1} \rVert}
\newcommand*{\toto}{\rightrightarrows}
\newcommand*{\Int}{\operatorname{Int}}
\newcommand*{\grad}{\operatorname{grad}}
\newcommand*{\rank}{\operatorname{rank}}
\newcommand*{\Cl}{\operatorname{Cl}}

\newcommand*{\diam}{\operatorname{diam}}
\begin{document}
	\gdef\CourseName{Математический анализ}
	\author{Никифоровская Анна}
	\makegood

	\input{conspect_170907}
	
	\noindent\makebox[\linewidth]{\rule{\paperwidth}{0.4pt}}
	
	13.09.2017
	
	\noindent\makebox[\linewidth]{\rule{\paperwidth}{0.4pt}}
	
	
	\input{conspect_170913}
	
	\noindent\makebox[\linewidth]{\rule{\paperwidth}{0.4pt}}
	
	14.09.2017
	
	\noindent\makebox[\linewidth]{\rule{\paperwidth}{0.4pt}}
	
	
	\input{conspect_170914}
	
	\noindent\makebox[\linewidth]{\rule{\paperwidth}{0.4pt}}
	
	20.09.2017
	
	\noindent\makebox[\linewidth]{\rule{\paperwidth}{0.4pt}}
	
	\input{conspect_170920}
	
	\noindent\makebox[\linewidth]{\rule{\paperwidth}{0.4pt}}
	
	21.09.2017
	
	\noindent\makebox[\linewidth]{\rule{\paperwidth}{0.4pt}}
	
	\input{conspect_170921}
	
	\noindent\makebox[\linewidth]{\rule{\paperwidth}{0.4pt}}
	
	27.09.2017
	
	\noindent\makebox[\linewidth]{\rule{\paperwidth}{0.4pt}}
	
	
	\input{conspect_170927}
	
	\noindent\makebox[\linewidth]{\rule{\paperwidth}{0.4pt}}
	
	28.09.2017
	
	\noindent\makebox[\linewidth]{\rule{\paperwidth}{0.4pt}}
	
	\input{conspect_170928}
	
	\noindent\makebox[\linewidth]{\rule{\paperwidth}{0.4pt}}
	
	05.10.2017
	
	\noindent\makebox[\linewidth]{\rule{\paperwidth}{0.4pt}}
	
	\input{conspect_171005}
	
	\noindent\makebox[\linewidth]{\rule{\paperwidth}{0.4pt}}
	
	11.10.2017
	
	\noindent\makebox[\linewidth]{\rule{\paperwidth}{0.4pt}}
	
	\input{conspect_171011}
	
	
	\noindent\makebox[\linewidth]{\rule{\paperwidth}{0.4pt}}
	
	12.10.2017
	
	\noindent\makebox[\linewidth]{\rule{\paperwidth}{0.4pt}}
	
	\input{conspect_171012}
	
	\noindent\makebox[\linewidth]{\rule{\paperwidth}{0.4pt}}
	
	19.10.2017
	
	\noindent\makebox[\linewidth]{\rule{\paperwidth}{0.4pt}}
	
	\input{conspect_171019}
	
	\noindent\makebox[\linewidth]{\rule{\paperwidth}{0.4pt}}
	
	25.10.2017
	
	\noindent\makebox[\linewidth]{\rule{\paperwidth}{0.4pt}}
	
	\input{conspect_171025}
	
	\noindent\makebox[\linewidth]{\rule{\paperwidth}{0.4pt}}
	
	26.10.2017
	
	\noindent\makebox[\linewidth]{\rule{\paperwidth}{0.4pt}}
	
	\input{conspect_171026}
	
	\noindent\makebox[\linewidth]{\rule{\paperwidth}{0.4pt}}
	
	08.11.2017
	
	\noindent\makebox[\linewidth]{\rule{\paperwidth}{0.4pt}}
	
	\input{conspect_171108}
	
	\noindent\makebox[\linewidth]{\rule{\paperwidth}{0.4pt}}
	
	09.11.2017
	
	\noindent\makebox[\linewidth]{\rule{\paperwidth}{0.4pt}}
	
	\input{conspect_171109}
	
	\noindent\makebox[\linewidth]{\rule{\paperwidth}{0.4pt}}
	
	16.11.2017
	
	\noindent\makebox[\linewidth]{\rule{\paperwidth}{0.4pt}}
	
	\input{conspect_171116}
	
	\noindent\makebox[\linewidth]{\rule{\paperwidth}{0.4pt}}
	
	22.11.2017
	
	\noindent\makebox[\linewidth]{\rule{\paperwidth}{0.4pt}}
	
	\input{conspect_171122}
	
	\noindent\makebox[\linewidth]{\rule{\paperwidth}{0.4pt}}
	
	23.11.2017
	
	\noindent\makebox[\linewidth]{\rule{\paperwidth}{0.4pt}}
	
	\input{conspect_171123}
	
	\noindent\makebox[\linewidth]{\rule{\paperwidth}{0.4pt}}
	
	30.11.2017
	
	\noindent\makebox[\linewidth]{\rule{\paperwidth}{0.4pt}}
	
	\input{conspect_171130}
	
	\noindent\makebox[\linewidth]{\rule{\paperwidth}{0.4pt}}
	
	14.12.2017
	
	\noindent\makebox[\linewidth]{\rule{\paperwidth}{0.4pt}}
	
	\input{conspect_171214}
	
	\noindent\makebox[\linewidth]{\rule{\paperwidth}{0.4pt}}
	
	20.12.2017
	
	\noindent\makebox[\linewidth]{\rule{\paperwidth}{0.4pt}}
	
	\input{conspect_171220}
	
	\noindent\makebox[\linewidth]{\rule{\paperwidth}{0.4pt}}
	
	21.12.2017
	
	\noindent\makebox[\linewidth]{\rule{\paperwidth}{0.4pt}}
	
	\input{conspect_171221}
\end{document}
