\input{core}
\usepackage{wrapfig}
\usepackage[section]{placeins}
\usepackage{multicol}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{amsmath}

\usepackage{verbatim}


\def\ThmNamespace{subsection}
\enablemath

\usetikzlibrary{arrows,shapes}

\newcommand*{\liminfty}[1]{\lim\limits_{{#1} \to \infty}}
\newcommand*{\limzero}[1]{\lim\limits_{{#1} \to 0}}
\newcommand*{\abs}[1]{\left|{#1}\right|}
\newcommand*{\ceil}[1]{\left\lceil \, {#1} \, \right\rceil}
\newcommand*{\floor}[1]{\left\lfloor \, {#1} \, \right\rfloor}
\newcommand*{\rpm}{\raisebox{.2ex}{$\scriptstyle\pm$}}
%\newcommand*{\divby}{\mathrel{\text{\vbox{\baselineskip.65ex\lineskiplimit0pt\hbox{.}\hbox{.}\hbox{.}}}}}
\newcommand*{\notdivby}{\centernot\divby}
\newcommand*{\integer}[1]{\left[{#1}\right]}
\newcommand*{\real}[1]{\left\{{#1}\right\}}
\renewcommand*{\TODO}{\textcolor{red}{TODO}\hspace{0.2cm}}
\newcommand*{\action}{\curvearrowright}
\newcommand*{\stackequal}[1]{\mathrel{\stackon{$=$}{$\scriptstyle#1$}}}
\newcommand*{\cbrt}[1]{\sqrt[3]{{#1}}}
\newcommand*{\legendre}[2]{\left(\frac{\; #1 \;}{\; #2 \;}\right)}
\newcommand*{\E}{\mathbb{E}}
\newcommand*{\Ker}[1]{Ker \, {#1}}
\renewcommand*{\Im}[1]{Im \, {#1}}
\renewcommand*{\mod}{\texttt{mod} \;}
\renewcommand*{\Pr}{\text{Pr}}
\newcommand*{\Row}[3]{{#1}_1 {#2} \, {#1}_2 {#2} \, \ldots {#2} \, {#1}_{#3}}
\newcommand*{\Chi}{\mbox{\Large$\chi$}}

\declaretheorem[numbered=no, name=Примеры, style=thmstyle_examp]{examples}
\declaretheorem[numbered=no, name=Алгоритм, style=thmstyle_examp]{algorithm}

\let\liminf\varliminf
\let\limsup\varlimsup
\let\epsilon\varepsilon
\let\emptyset\varnothing
\let\phi\varphi
\let\arctg\arctg
\let\arcctg\arcctg
\let\tg\tg
\let\ctg\ctg

\begin{document}
	\gdef\CourseName{Дискретная математика}
	
	\author{Швецова Анна}
	\makegood
	
	\Section{Элементарная комбинаторика}{Швецова Анна}
	\input{dirihle}
	\input{comb1}
	\input{comb2}
	\input{comb3}
	\input{comb4}
	\Section{Рекуррентные соотношения}{Швецова Анна}
	\input{reccurence}
	\Section{Теория графов}{Швецова Анна}
	\input{graph1}
	\input{graph2}
	\input{graph3}
	\input{graph4}
	\input{graph5}
	\input{graph6}
	\input{graph7}
\end{document}
