\input{core}

\enablecode
\lstset {
  texcl=true
}
\enablemath

\declaretheorem[numbered=no, name=Примеры, style=thmstyle_examp]{examples}
\declaretheorem[numbered=no, name=Обозначение, style=thmstyle_cons]{denotation}
\declaretheorem[numbered=no, name=Факт, style=thmstyle_thm]{fact}
\declaretheorem[numbered=no, name=Мотивация, style=thmstyle_thm]{motivation}
\declaretheorem[numbered=no, name=Алгоритм, style=thmstyle_thm]{algorithm}
\declaretheorem[numbered=no, name=Пояснение, style=thmstyle_remark]{clarification}
\declaretheorem[numbered=no, name=Предисловие, style=thmstyle_thm]{preamble}

\begin{document}
\gdef\CourseName{Теория формальных языков}
\author{Тух Игорь и Ютман Михаил \\ по лекциям Михаила Эдуардовича Дворкина}

\makegood

\input{190218}
\input{210218}
\input{190318}
\input{260318}
\input{090418}
\input{230418}
\input{140518}

\end{document}
