\input{core}
\usepackage{multicol}
\usepackage{centernot}
\enablemath

\renewcommand*{\t}{\texttt}
\newcommand*{\liminfty}[1]{\lim\limits_{{#1} \to \infty}}
\newcommand*{\abs}[1]{\left|\,{#1}\,\right|}
\newcommand*{\ceil}[1]{\lceil \, {#1} \, \rceil}
\newcommand*{\floor}[1]{\lfloor \, {#1} \, \rfloor}
\newcommand*{\rpm}{\raisebox{.2ex}{$\scriptstyle\pm$}}
\newcommand*{\notdivby}{\centernot\divby}
\newcommand*{\integer}[1]{\left[{#1}\right]}
\newcommand*{\real}[1]{\left\{{#1}\right\}}
\newcommand*{\action}{\curvearrowright}
\renewcommand*{\TODO}{\textcolor{red}{TODO}}
\renewcommand*{\thmslashn}{\slashns}

\declaretheorem[numbered=no, name=Упражнение, style=thmstyle_cons]{exercise}
\declaretheorem[numbered=no, name=Следствия, style=thmstyle_cons]{consequences}

\newcommand*{\Ker}[1]{Ker \, {#1}}
\renewcommand*{\Im}[1]{\text{Im} \, {#1}}
\renewcommand*{\Re}[1]{\text{Re} \, {#1}}

\let\epsilon\varepsilon
\let\emptyset\varnothing
\let\phi\varphi

\renewcommand*{\C}{\mathbb{C}}
\newcommand*{\norm}[1]{\lVert {#1} \rVert}
\newcommand*{\toto}{\rightrightarrows}
\newcommand*{\Int}{\operatorname{Int}}
\newcommand*{\grad}{\operatorname{grad}}
\begin{document}
	\gdef\CourseName{Математический анализ}
	\author{Никифоровская Анна}
	\makegood

	\input{conspect_170213}
	\input{conspect_170302}
	\input{conspect_170309}
	\input{conspect_170316}
	\input{conspect_170323}
	\input{conspect_170330}
	\input{conspect_170413}
	\input{conspect_170419}
	\input{conspect_170420}
	\input{conspect_170504}
	\input{conspect_170511}
	\input{conspect_170518}
	\input{conspect_170525}
\end{document}
