\input{core}
\usepackage[normalem]{ulem}
\enablecode
\lstset {
  texcl=true
}
\usepackage{tikz}
\usetikzlibrary{arrows.meta}
\usepackage{silence}

\begin{document}

\gdef\CourseName{C++ второй семестр}
\author{Купоросов Василий, Недиков Константин, Казначеев Дмитрий\\ Под редакцией Егора Суворова}
\gdef\LaconicFooter{YES}
\makegood
\input{templates.tex}
\pagebreak
\input{exceptions.tex}
\pagebreak
\input{stl.tex}
\pagebreak
\input{cpp11.tex}

\end{document}
