\input{core}
\enablemath

\usepackage{physics}
\usepackage{xparse}
\usepackage{relsize}

\newcommand{\HH}{\ensuremath{\mathbb{H}}\xspace}
\newcommand{\F}{\ensuremath{\mathbb{F}}\xspace}
\newcommand{\I}{\ensuremath{\mathbb{I}}\xspace}

\DeclareMathOperator{\Ker}{Ker}
\DeclareMathOperator{\Vol}{Vol}
\DeclareMathOperator{\GL}{GL}
\DeclareMathOperator{\ord}{ord}
\DeclareMathOperator{\Char}{Char}
\DeclareMathOperator{\sign}{sign}
\DeclareMathOperator{\Quot}{Quot}
\DeclareMathOperator{\End}{End}
\DeclareMathOperator{\Hom}{Hom}
\DeclareMathOperator{\id}{id}
\DeclareMathOperator{\Ht}{ht}

\DeclareMathOperator{\Multi}{Multi}
\DeclareMathOperator{\SMulti}{SMulti}
\DeclareMathOperator{\AMulti}{AMulti}
\DeclareMathOperator{\lt}{lt} % leading term -- старший моном
\DeclareMathOperator{\Spec}{Spec}
\DeclareMathOperator{\Adj}{Adj}
\DeclareMathOperator{\Aut}{Aut}

\DeclareMathOperator{\pr}{pr}
\DeclareMathOperator{\ort}{ort}

\DeclareDocumentCommand{\Mat}{O{}O{}m}{\ensuremath{{#3}^{{#1} \times {#2}}}}
\newenvironment{rcases}{\left.\hspace*{-6pt}\begin{array}{lll}}{\end{array}\right\rbrace}

\newcommand{\angles}[1]{\langle#1\rangle} % скалярное произведение (просто угловые скобки)
\newcommand\exersize{\noindent\textbf{Упражнение:~}}

\declaretheorem[numbered=no, name=Обозначение, style=thmstyle_cons]{denotation}
\declaretheorem[numbered=no, name=Факт, style=thmstyle_thm]{fact}
\declaretheorem[numbered=no, name=Мотивация, style=thmstyle_thm]{motivation}
\declaretheorem[numbered=no, name=Алгоритм, style=thmstyle_thm]{algorithm}
\declaretheorem[numbered=no, name=Пояснение, style=thmstyle_remark]{clarification}
\declaretheorem[numbered=no, name=Предисловие, style=thmstyle_thm]{preamble}
\declaretheorem[numbered=no, name=Задача, style=thmstyle_thm]{task}
\declaretheorem[numbered=no, name=Решение, style=thmstyle_thm]{solution}

\let\uglyint\int
\RenewDocumentCommand{\int}{O{}O{}}{\underset{\hspace{-1.5ex}{#1}}{\overset{\hspace{1.5ex}{#2}}{\mathop{\mathlarger{\uglyint}}}}}

\newcommand*{\rpm}{\raisebox{.2ex}{$\scriptstyle\pm$}}
\renewcommand*{\divby}{\mathrel{\text{\vbox{\baselineskip.65ex\lineskiplimit0pt\hbox{.}\hbox{.}\hbox{.}}}}}

\let\phi\varphi

\newcommand\putdate[1]{
	\hfill{\datefont #1}
}

\newfontfamily\datefont{Linux Libertine O}


\begin{document}

\gdef\CourseName{Теория Алгоритмов}
\author{Александр Киракосян\\ {\small По лекциям Ивана Близнеца}}


\makegood

\input{01}

\input{02}

\input{03}

\input{04}

\input{05}

\input{06}

\input{08}

\input{09}

\input{10}

\input{11}

\input{12}

\input{13}

\input{14}

\input{problems}

\end{document}
