\input{core}
\enablemath

\usepackage{physics}
\usepackage{xparse}
\usepackage{relsize}

\newcommand{\FV}{\ensuremath{\mathrm{FV}}\xspace}
\newcommand{\BV}{\ensuremath{\mathrm{BV}}\xspace}
\newcommand{\TT}{\mathbb{T}}
\newcommand{\V}{\mathbb{V}}

\newcommand{\Th}{\textbf{Th. }}
\newcommand{\Lm}{\textbf{Lm. }}
\newcommand{\St}{\textbf{St. }}
\newcommand{\Rem}{\textbf{Rem. }}
\newcommand{\Proof}{\textbf{Proof. }}
\newcommand{\Def}{\textbf{Def. }}
\newcommand{\Cons}{\textbf{Cons. }}
\newcommand{\Prop}{\textbf{Prop. }}
\newcommand{\Algo}{\textbf{Алгоритм. }}
\renewcommand{\TODO}{\textcolor{red}{TODO}}

\begin{document}
	\gdef\CourseName{Функциональное программирование}
	\author{Антон Ермилов}
	
	\makegood
	
	\Section{Теория}{Антон Ермилов}
	\begin{enumerate}
		\item[\textbf{1.}] \input{th_1}
		\item[\textbf{2.}] \input{th_2}
		\item[\textbf{3.}] \input{th_3}
		\item[\textbf{4.}] \input{th_4}
		\item[\textbf{5.}] \input{th_5}
		\item[\textbf{6.}] \input{th_6}
		\item[\textbf{7.}] \input{th_7}
		\item[\textbf{8.}] \input{th_8}
		\item[\textbf{9.}] \input{th_9}
		\item[\textbf{10.}] \input{th_10}
		\item[\textbf{11.}] \input{th_11}
		\item[\textbf{12.}] \input{th_12}
		\item[\textbf{13.}] \input{th_13}
		\item[\textbf{14.}] \input{th_14}
		\item[\textbf{15.}] \input{th_15}
		\item[\textbf{16.}] \input{th_16}
		\item[\textbf{17.}] \input{th_17}
		\item[\textbf{18.}] \input{th_18}
		\item[\textbf{19.}] \input{th_19}
		\item[\textbf{20.}] \input{th_20}
		\item[\textbf{21.}] \input{th_21}
		\item[\textbf{22.}] \input{th_22}
		\item[\textbf{23.}] \input{th_23}
		\item[\textbf{24.}] \input{th_24}
		\item[\textbf{25.}] \input{th_25}
	\end{enumerate}
	
	\Section{Haskell}{Антон Ермилов}
	\begin{enumerate}
		\item[\textbf{1.}] \input{hs_1}
		\item[\textbf{2.}] \input{hs_2}
		\item[\textbf{3.}] \input{hs_3}
		\item[\textbf{4.}] \input{hs_4}
		\item[\textbf{5.}] \input{hs_5}
		\item[\textbf{6.}] \input{hs_6}
		\item[\textbf{7.}] \input{hs_7}
		\item[\textbf{8.}] \input{hs_8}
		\item[\textbf{9.}] \input{hs_9}
	 	\item[\textbf{10.}] \input{hs_10}
		\item[\textbf{11.}] \input{hs_11}
		\item[\textbf{12.}] \input{hs_12}
		\item[\textbf{13.}] \input{hs_13}
		\item[\textbf{14.}] \input{hs_14}
		\item[\textbf{15.}] \input{hs_15}
		\item[\textbf{16.}] \input{hs_16}
		\item[\textbf{17.}] \input{hs_17}
		\item[\textbf{18.}] \input{hs_18}
		%\item[\textbf{19.}] \input{hs_19}
		%\item[\textbf{20.}] \input{hs_20}
		%\item[\textbf{21.}] \input{hs_21}
		%\item[\textbf{22.}] \input{hs_22}
		%\item[\textbf{23.}] \input{hs_23}
		%\item[\textbf{24.}] \input{hs_24}
		%\item[\textbf{25.}] \input{hs_25}
		%\item[\textbf{26.}] \input{hs_26}
		%\item[\textbf{27.}] \input{hs_27}
	\end{enumerate}
\end{document}
